<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cdn fonawsam  -->
    <script src="https://kit.fontawesome.com/3477ae541c.js" crossorigin="anonymous"></script>
    <!-- swipper cdn  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Business</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap');

*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
    font-family: 'Fira Sans', sans-serif;
}
:root{
    --min-color: #fff;
    --sc-color: #3ec1d5;
    --th-color: #333;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 0.5rem;
    font-size: 66%;
}
.btn{
    display: inline-block;
    padding: 0.8rem 3.8rem;
    font-size: 1.8rem;
    border: 0.1rem solid var(--sc-color);
    outline: 0;
    background: var(--sc-color);
    border-radius: 1rem;
    cursor: pointer;
    text-align: center;
    color: var(--min-color);
}
.btn:hover{
    background: none;
    color: var(--sc-color);
}
.heading{
    margin: 5rem auto;
    font-size: 3.5rem;
    text-align: center;
    color: var(--th-color);
}
.heading div{
    display: inline-block;
    border-bottom: 0.2rem solid var(--th-color);
    width: 15rem;
}
.heading div:hover{
    width: 25rem;
}
section{
    padding: 3rem 9%;
}
header{
    position: fixed;
    top: 0; right: 0; left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3%;
    background: rgba(10, 10, 9, 0.6);
    z-index: 1001;
}
header .logo{
    font-size: 3.5rem;
    color: var(--min-color);
    padding: 0.4rem;
}
header .navbar a{
    margin: 0 0.8rem;
    font-size: 1.9rem;
    color: var(--min-color);
    padding: 0.4rem ;
}
header .navbar a:hover,
header .fa-bars:hover{
    color: var(--sc-color);
}
header .fa-bars{
    font-size: 2.8rem;
    color: var(--min-color);
    cursor: pointer;
    display: none;

}
.home .home-slid .box{
    position: relative;

}
.home .home-slid .box::before{
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}  
.home .home-slid .box .content{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50% , -50%);
    color: var(--min-color);
    text-align: center;
}
.home .home-slid .box .content h3{
    font-size: 4rem;
}
.home .home-slid .box .content p{
    font-size: 2.5rem;
    margin: 1rem 0;
}
.about{
    background: #eee;
}
.about .box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 7rem;
}
.about .box .image img{
    width: 60rem;
    height: 100%;
    object-fit: cover;
}
.about .box .content h3{
    color: var(--th-color);
    font-size: 3.5rem;
}
.about .box .content p{
    color: var(--th-color);
    font-size: 2rem;
    margin: 2rem 0;
}
.about .box .content div{
    color: var(--th-color);
    font-size: 2.2rem;
}
.services .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 0.8rem;
    margin-top: 5rem;
}
.services .row .box{
    text-align: center;
    color: var(--th-color);
    padding: 4rem;
    border-radius: 0.8rem;
}
.services .row .box:hover{
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
    background: #eee;
}
.services .row .box i{
    font-size: 5rem;
}
.services .row .box h3{
    font-size: 2.5rem;
    margin: 1.5rem 0;
}
.services .row .box p{
    font-size: 2rem;
}
.portfolio .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25%,1fr));
    gap: 1rem;
    margin: 6rem auto;
    width: 90%;
}
.portfolio .row .box{
    position: relative;
    overflow: hidden;
}
.portfolio .row .box:hover img{
    transform: translateY(-100%);
}
.portfolio .row .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.portfolio .row .box:hover .content{
    transform: translateY(0);
}
.portfolio .row .box .content{
    position: absolute;
    top: 0; left: 0;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 3rem 2rem;
    height: 100%; width: 100%;
    transform: translateY(100%);
    padding-top: 2.5rem;
}
.portfolio .row .box .content h3{
    font-size: 2.5rem;
    color: var(--sc-color);
    margin-top: 4rem;
}
.portfolio .row .box .content p{
    padding: 1rem 0;
    font-size: 1.8rem;
    line-height: 1;
    color: var(--min-color);
    margin-bottom: 0;
    color: var(--min-color);
}

.team{
    width: 100%;
}
.team .row{

   background: url(../img/background/reviews-bg.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
   position: relative;
   display: flex;
   align-items: center;
   min-height: 70vh;
} 
.row::before{
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}
.team .row .team-slider  .box{
    padding: 0 3%;
}
.team .team-slider .box .content{
    background: #222;
    box-shadow: 0 0.5 0.5 rgba(0, 0, 0, 0.6);
    text-align: center;
    padding: 4rem;
    border-radius: 1rem;
    height:30rem;
}
.team .team-slider .box .image img{
    width: 10rem;
    height: 7rem;
    border-radius: 50%;
    position: absolute;
    top: 22rem; left: 1rem;
    border: 0.3rem solid var(--sc-color);
    
}
.team .team-slider .box .content h3{
    font-size: 3.5rem;
    color: var(--sc-color);
    margin: 1rem;

}
.team .team-slider .box .content p{
    color: #fff;
    font-size: 2.2rem;
}
.blog .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25%,1fr));
    gap: 2rem;
    margin: 6rem 0;
}
.blog .row img{
    width: 100%;
    object-fit: cover;
}
.blog .row h3{
    color: var(--th-color);
    font-size: 3rem;
    margin: 1.5rem 0;
}
.blog .row p{
    color: var(--th-color);
    font-size: 1.9rem;
    margin: 1rem 0;
}
.welcam{
    padding: 7rem 0;
    text-align: center;
    height: 18rem;
    background: var(--th-color);
}
.welcam span{
    font-size: 3rem;
    padding: 3rem;
    color: var(--min-color);
}
.contact .box{
    display: grid; 
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 2rem;
    text-align: center;
}
.contact .box i{
    font-size: 3.8rem;
    color: var(--sc-color);
}
.contact .box div{
    font-size: 2rem;
    color: var(--th-color);
    margin: 1rem 0;
}
.contact .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin: 8rem 0;
}
.contact .row .form-c input,textarea{
    background: var(--min-color);
    border: 0.1rem solid rgb(160, 160, 160);
    padding: 1rem;
    height: 4.5rem; width: 100%;
    margin: 0.7rem 0;
    color: var(--th-color);
    font-size: 1.9rem;
}
.contact .row .form-c input[type="submit"]{
    background: var(--sc-color);
    cursor: pointer;
    margin-bottom: 2rem;
    color: var(--min-color);
    border: 0.1rem solid var(--sc-color);

}
.contact .row .form-c input[type="submit"]:hover{
    background: none;
    color: var(--sc-color);
}
.contact .row .form-c textarea{
    height: 15rem;
    padding: 1rem;
}
.footer{
    background: #222;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
    gap: 2rem;
    text-align: center;
    padding: 4rem;
}
.footer h3{
    font-size: 3.5rem;
    margin: 2rem 0;
    color: var(--min-color);
}
    </style>
</head>
<body>
    <!-- header  -->
    <header class="header">
        <a href="#home" class="logo">Steve's Company</a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#portfolio">portfolio</a>
            
            <a href="#contact">contact</a>
        </nav>
        <i class="fa-solid fa-bars"></i>
    </header>
    <!-- /header  -->
    <!-- home  -->
    <div class="home" id="home">
        <div class="swiper home-slid">
            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="img/hero-carousel/1.jpg" alt="image">
                    </div>
                    <div class="content">
                        <h3>At Steve's Company</h3>
                        <p>Helping Business Security & Peace of Mind for Your Family</p>
                        <a href="#" class="btn">get start</a>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="img/hero-carousel/2.jpg" alt="image">
                    </div>
                    <div class="content">
                        <h3>At Steve's Company</h3>
                        <p>Helping Business Security & Peace of Mind for Your Family</p>
                        <a href="#" class="btn">get start</a>
                    </div>
                    
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="img/hero-carousel/3.jpg" alt="image">
                    </div>
                    <div class="content">
                        <h3>The Best Business Information</h3>
                        <p>We're In The Business Of Helping You Start Your Business</p>
                        <a href="#" class="btn">get start</a>
                    </div>
                    
                </div>


            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
    </div>
    <!-- /home  -->
    <!-- about  -->
    <section class="about" id="about">
        <div class="heading">
            <h2>about Business</h2>
            <div></div>
        </div>

        <div class="box">
            <div class="image">
                <img src="img/about/1.jpg" alt="image">
            </div>
            <div class="content">
                <h3>PROJECT MAINTENANCE</h3>
                <p>Here are the services offered;</p>
                <ol>
                <div><li>Interior design Package</li></div>
                <div><li>Building House</li></div>
            </ol>
            <UL>
                <div><li>Reparing of Residentail Roof</li></div>
                <div><li>Renovaion of Commercial Office</li></div>
            </UL>  
            </div>
        </div>
    </section>
    <!-- /about  -->
    <!-- services  -->
    <section class="services" id="services">
        <div class="heading">
            <h2>our services </h2>
            <div></div>
        </div>

        <div class="row">
            <div class="box">
                <i class="fa-solid fa-briefcase"></i>
                <h3>
                    Expert Coder
                </h3>
                <p>will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.</p>
            </div>

            <div class="box">
                <i class="fa-solid fa-clipboard-check"></i>
                <h3>
                    Creative Designer
                </h3>
                <p>will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.</p>
            </div>

            <div class="box">
                <i class="fa-solid fa-chart-column"></i>
                <h3>
                    Wordpress Developer
                </h3>
                <p>will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.</p>
            </div>

            <div class="box">
                <i class="fa-solid fa-binoculars"></i>
                <h3>
                    Social Marketer
                </h3>
                <p>will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.</p>
            </div>

            <div class="box">
                <div class="content">
                    <i class="fa-solid fa-sun"></i>
                    <h3>
                        Seo Expart
                    </h3>
                </div>
                <p>will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.</p>
            </div>

            <div class="box">
                <div class="content">
                    <i class="fa-solid fa-calendar"></i>
                    <h3>
                        24/7 Support
                    </h3>
                </div>
                <p>will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.</p>
            </div>
        </div>
    </section>
    <!-- /services  -->
    <!-- portfolio  -->
    <div class="portfolio" id="portfolio">
        <div class="heading">
            <h2>Our Portfolio</h2>
            <div></div>
        </div>
        <div class="row">

            <div class="box">
                <img src="img/portfolio/1.jpg" alt="image">
                <div class="content">
                    <h3>
                        Expert Coder
                    </h3>
                    <p>We offer services such as; Web design, Graphic design, Marketing and Web development</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="img/portfolio/2.jpg" alt="image">
                <div class="content">
                    <h3>
                        Expert Coder
                    </h3>
                    <p>We offer services such as; Web design, Graphic design, Marketing and Web development</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

        
            <div class="box">
                <img src="img/portfolio/6.jpg" alt="image">
                <div class="content">
                    <h3>
                        Expert Coder
                    </h3>
                    <p>We offer services such as; Web design, Graphic design, Marketing and Web development</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /portfolio  -->

    <div class="welcam">
        <span>welcome to our business company <a href="#" class="btn">start now</a></span>
    </div>
    <!-- .contact  -->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>contact us</h2>
            <div></div>
        </div>
        <div class="box">
            <div class="content">
                <i class="fa-solid fa-mobile-screen"></i>
                <div>call: +2547xxxxxxxx</div>
                <div>monday-friday (9am-5pm) </div>
            </div>
            <div class="content">
                <i class="fa-solid fa-envelope"></i>
                <div>email: steve@gmail.com</div>
                <div>web: www.exaple.com</div>
            </div>
            <div class="content">
                <i class="fa-solid fa-location-dot"></i>
                <div>location: Kenya Kericho</div>
                <div>Kenya</div>
            </div>
        </div>

        <div class="row">
            <div class="ifarm">
              <video src="img/about/tutorial .mp4" height="410px" controls></video>
            </div>
            <div class="form-c">
                <form action="">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                    <input type="number" placeholder="phone">
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <input type="submit" value="send message">
                </form>
            </div>
        </div>
    </section>
    <!-- /contact  -->
    <!-- footer  -->
    <footer class="footer">
        <div class="content">
            <h3>STEPHEN NJIHIA MBUGUA</h3>
          <h3>Com/m/0035/2021</h3>
          </div>
    </footer>
    <!-- /footer  -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>